# oslc4tdb

./: .gitignore  pom.xml  readme.md
src/main/java-templates/com/ld4mbse/oslc4tdb/model/: Environment.java
src/main/java/com/ld4mbse/oslc4tdb/model/: OSLCManager.java  OSLCModel.java  PredicateDescriptor.java  ResourceDescriptor.java  SHACLModel.java
src/main/java/com/ld4mbse/oslc4tdb/rest/: JAXRSApplication.java  RDFResource.java  RDFStoreResource.java  StoreResource.java
src/main/java/com/ld4mbse/oslc4tdb/rest/exception/: IllegalStoreException.java  IllegalStoreExceptionHandler.java
src/main/java/com/ld4mbse/oslc4tdb/rest/oslc/: GenericResource.java
src/main/java/com/ld4mbse/oslc4tdb/services/: RDFManager.java  TDBManager.java
src/main/java/com/ld4mbse/oslc4tdb/tdb/query/: Condition.java  Property.java  QueryCriteria.java  SortKey.java
src/main/java/com/ld4mbse/oslc4tdb/tdb/validation/: FetchingRulesException.java  ShaclValidator.java  ValidationException.java  Validator.java
src/main/java/com/ld4mbse/oslc4tdb/util/: Models.java  OslcShaclAdapter.java  Queries.java  Requests.java  Resources.java  Warehouses.java
src/main/java/com/ld4mbse/oslc4tdb/web/: ApplicationListener.java  CORSFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ld4mbse/oslc4tdb/TDBStore/: CreateStore.java  InsertRDF.java  RetrieveStoreInfo.java
src/test/java/com/ld4mbse/oslc4tdb/repackage/: CheckingPackageName.java
src/test/java/com/ld4mbse/oslc4tdb/rest/: BaseResourceTest.java  RDFStoreResourceTest.java  RDFStoreResourceValidateSHACLTest.java  RDFStoreResourceWithShapeTest.java  StoreResourceTest.java
src/test/java/com/ld4mbse/oslc4tdb/services/: TDBManagerTest.java
src/test/java/com/ld4mbse/oslc4tdb/util/: OslcShaclAdapterTest.java
src/test/resources/: family.ttl  family_update.ttl  malformed-typed.rdf  malformed.rdf  person-typed.rdf  person.rdf  person_extended.rdf  person_for_oslc.rdf
