<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ld4mbse</groupId>
    <artifactId>oslc4tdb</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>oslc4tdb</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- versions -->
        <weld.version>3.0.5.Final</weld.version>
        <resteasy.version>3.6.1.Final</resteasy.version>
        <jena.version>3.9.0</jena.version>
<!--        <loggin.version>2.8.2</loggin.version>-->
        <junit.version>4.12</junit.version>
        <mockito.version>2.22.0</mockito.version>
        <!-- server -->
        <server.schema>http</server.schema>
        <server.domain>localhost</server.domain>
        <server.port>8080</server.port>
        <!-- paths (do not use leading or trailing slashes) -->
        <path.context>oslc4tdb</path.context>
<!--        <path.rest>rest</path.rest>-->
<!--        <path.shacl>shacl</path.shacl>-->
<!--        <path.graphs>graph</path.graphs>-->
        <app.url>${server.schema}://${server.domain}:${server.port}/${path.context}</app.url>
        <!-- TDB -->
        <tdb.naming.factory>bean/DatasetFactory</tdb.naming.factory>
        <tdb.location>${user.home}${file.separator}oslc4tdb${file.separator}tdb</tdb.location>
    </properties>

    <repositories>
        <repository>
            <id>lyo-releases</id>
            <name>Eclipse Lyo Releases</name>
            <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>labra</id>
            <url>https://dl.bintray.com/labra/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JEE DEPENDENCIES-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${weld.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <!-- APACHE JENA -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LYO + SHACL -->
        <dependency>
            <groupId>org.eclipse.lyo</groupId>
            <artifactId>lyo-validation</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-iri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${path.context}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals><goal>filter-sources</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.tomcat.maven</groupId>-->
<!--                <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--                <version>2.2</version>-->
<!--                <configuration>-->
<!--                    <port>${server.port}</port>-->
<!--                    <path>/${path.context}</path>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
